"""
Ввод данных с клавиатуры:
- Имя
- Фамилия
- Возраст

Вывод данных в формате:
"Вас зовут <Имя> <Фамилия>! Ваш возраст равен <Возраст>."
"""
name: str = input ('Как вас зовут?')
print("Рад знакомству,", name)
surname = input ("А какая у вас фамилия?")
print("Сколько тебе лет,", name, surname, '?', sep='')

age = input("Введите ваш возраст.")
print(name, surname)
print (age)
print("Вас зовут", name, surname, "ваш возраст равен", age)


