"""
Функция pow_odd.

Принимает число n.

Возвращает словарь, в котором
ключ - это нечетное число в диапазоне от 0 до n (включая)
значение - квадрат ключа.

Пример: n = 5, четные числа [1, 3, 5], результат {1: 1, 3: 9, 5: 25}.

Если n не является int, то вернуть строку 'Must be int!'.
"""

def pow_odd(n):
    d = {}
    if type(n) != int:
        return 'Must be int!'
    elif n <= 0:
        return {}
    # for i in range(1, n + 1, 2): #n + 1 - когда надо перешагнуть за границу списка
    #     d[i] = i ** 2
    for i in range(0, n + 1):
        if i % 2 != 0:
            d[i] = i ** 2
    return d


if __name__ == '__main__':
    pow_odd(4)


# return d = {n: n ** 2}
