Date = dict(January='Гипсофил. символизирует чистоту сердца, искренность и счастье. '
                    'Этот цветок часто используется в качестве одного из важных изобразительных средств в икибане,'
                    'где каждый компонент цветочного произведения имеет глубокий философский смысл.',
            February='Подсолнухи. Символическая трактовка подсолнечника складывалась из азиатских значений, '
                     'а также из древнегреческой легенды. Согласно поверью, нимфа влюбилась в бога Солнца — Аполлона.'
                     'Таким образом, в букете на языке цветов подсолнух означает: Достаток, благополучие и успех.')

HB = dict(January="Орхидея. На языке цветов орхидея символизирует собой великолепие и роскошь."
                  "В Европе орхидея считается символом совершенства. "
                  "Это также китайский символ плодородия и талисман против бессилия, эмблема красоты и изысканности.",
          February='Гортензия. Считается символом добродушия, она дарит тепло, заряжает позитивной энергией '
                   'окружающее пространство и людей, наполняет радостью и легкостью. '
                   'Если букет гортензии стоит в доме, он может погасить любой назревающий конфликт, '
                   'подарить домочадцам ощущение комфорта и покоя.')

Casual = dict(January='Альстромерия. Благодаря тому, что альстромерии цветут весной, они символизируют начало новой '
                      'жизни, радость, перемены. '
                      ' Это самые популярные цветы для поздравления друзей с днем рождения, по наблюдению флористов.'
                      'Может потому, что они очень яркие. Поэтому еще одно их значение – дружба, привязанность, '
                      'верность.',
              February='Гербера. В Египте ромашкообразное растение олицетворяло близость к природе и преданность солнцу. '
                       'В Викторианскую эпоху значение герберы стало двойственным. '
                       'С одной стороны, вне зависимости от оттенка и особенностей дарителя и адресата, '
                       'этот цветок считался символом счастья и радости.')

# February_date = {'Подсолнухи. Символическая трактовка подсолнечника складывалась из азиатских значений,'
#                  'а также из древнегреческой легенды. Согласно поверью, нимфа влюбилась в бога Солнца — Аполлона.'
#                  'Таким образом, в букете на языке цветов подсолнух означает: Достаток, благополучие и успех.'}
# February_HB = {'Гортензия считается символом добродушия, она дарит тепло, заряжает позитивной энергией '
#                'окружающее пространство и людей, наполняет радостью и легкостью. '
#                'Если букет гортензии стоит в доме, он может погасить любой назревающий конфликт, '
#                'подарить домочадцам ощущение комфорта и покоя.'}
# February_casual = {'В Египте ромашкообразное растение олицетворяло близость к природе и преданность солнцу. '
#                    'В Викторианскую эпоху значение герберы стало двойственным. '
#                    'С одной стороны, вне зависимости от оттенка и особенностей дарителя и адресата, '
#                    'этот цветок считался символом счастья и радости.'}
